#Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.
N = int(input('Введите N: ')) 
num = 1
while N > 0:
    print(num, end=' ')
    num *= -3
    N -= 1

##Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1. Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
N = int(input('Введите N: ')) 
i = 1
while i < N:
    print (i, ': ', i * 3 + 1, ',', end = ' ', sep = '') 
    i += 1
print (i, ': ', i * 3 + 1, sep = '')

#Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.
str1 = input('Введите строку №1: ') 
str2 = input('Введите строку №2: ')
cnt = str1.count(str2)
print(cnt)

#Подсчитать сумму цифр в вещественном числе.
R = input('Введите R: ') 
R1 = R.replace(',','')
R2 = R1.replace('-','')
sum = 0
for num in R2:
    sum += int(num)
print(sum)